src/c/libtacuda_la-Converters.lo: src/c/Converters.cpp \
 /usr/include/stdc-predef.h config.h \
 /usr/local/cuda-10.0/include/cuda_runtime.h \
 /usr/local/cuda-10.0/include/crt/host_config.h \
 /usr/local/cuda-10.0/include/builtin_types.h \
 /usr/local/cuda-10.0/include/device_types.h \
 /usr/local/cuda-10.0/include/crt/host_defines.h \
 /usr/local/cuda-10.0/include/driver_types.h \
 /usr/local/cuda-10.0/include/vector_types.h \
 /gpfs/apps/POWER9/GCC/9.2.0/lib/gcc/ppc64le-redhat-linux/9.2.0/include-fixed/limits.h \
 /gpfs/apps/POWER9/GCC/9.2.0/lib/gcc/ppc64le-redhat-linux/9.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64-v2.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /gpfs/apps/POWER9/GCC/9.2.0/lib/gcc/ppc64le-redhat-linux/9.2.0/include/stddef.h \
 /usr/local/cuda-10.0/include/surface_types.h \
 /usr/local/cuda-10.0/include/texture_types.h \
 /usr/local/cuda-10.0/include/library_types.h \
 /usr/local/cuda-10.0/include/channel_descriptor.h \
 /usr/local/cuda-10.0/include/cuda_runtime_api.h \
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h \
 /usr/local/cuda-10.0/include/driver_functions.h \
 /usr/local/cuda-10.0/include/vector_functions.h \
 /usr/local/cuda-10.0/include/vector_functions.hpp src/include/TACUDA.h \
 /usr/local/cuda-10.0/include/cuda.h \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/stdlib.h \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/cstdlib \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/ppc64le-redhat-linux/bits/c++config.h \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/ppc64le-redhat-linux/bits/os_defines.h \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/ppc64le-redhat-linux/bits/cpu_defines.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/bits/std_abs.h \
 /gpfs/apps/POWER9/GCC/9.2.0/lib/gcc/ppc64le-redhat-linux/9.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/local/cuda-10.0/include/cublas_v2.h \
 /usr/local/cuda-10.0/include/cublas_api.h \
 /usr/local/cuda-10.0/include/cuComplex.h \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/math.h \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/cmath \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/bits/cpp_type_traits.h \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/ext/type_traits.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/local/cuda-10.0/include/cuda_fp16.h \
 /usr/local/cuda-10.0/include/cuda_fp16.hpp \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/utility \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/bits/stl_relops.h \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/bits/stl_pair.h \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/bits/move.h \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/bits/concept_check.h \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/type_traits \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/initializer_list \
 /usr/include/string.h /usr/local/cuda-10.0/include/library_types.h \
 /gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/cassert \
 /usr/include/assert.h

/usr/include/stdc-predef.h:

config.h:

/usr/local/cuda-10.0/include/cuda_runtime.h:

/usr/local/cuda-10.0/include/crt/host_config.h:

/usr/local/cuda-10.0/include/builtin_types.h:

/usr/local/cuda-10.0/include/device_types.h:

/usr/local/cuda-10.0/include/crt/host_defines.h:

/usr/local/cuda-10.0/include/driver_types.h:

/usr/local/cuda-10.0/include/vector_types.h:

/gpfs/apps/POWER9/GCC/9.2.0/lib/gcc/ppc64le-redhat-linux/9.2.0/include-fixed/limits.h:

/gpfs/apps/POWER9/GCC/9.2.0/lib/gcc/ppc64le-redhat-linux/9.2.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64-v2.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/gpfs/apps/POWER9/GCC/9.2.0/lib/gcc/ppc64le-redhat-linux/9.2.0/include/stddef.h:

/usr/local/cuda-10.0/include/surface_types.h:

/usr/local/cuda-10.0/include/texture_types.h:

/usr/local/cuda-10.0/include/library_types.h:

/usr/local/cuda-10.0/include/channel_descriptor.h:

/usr/local/cuda-10.0/include/cuda_runtime_api.h:

/usr/local/cuda-10.0/include/cuda_device_runtime_api.h:

/usr/local/cuda-10.0/include/driver_functions.h:

/usr/local/cuda-10.0/include/vector_functions.h:

/usr/local/cuda-10.0/include/vector_functions.hpp:

src/include/TACUDA.h:

/usr/local/cuda-10.0/include/cuda.h:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/stdlib.h:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/cstdlib:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/ppc64le-redhat-linux/bits/c++config.h:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/ppc64le-redhat-linux/bits/os_defines.h:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/ppc64le-redhat-linux/bits/cpu_defines.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/bits/std_abs.h:

/gpfs/apps/POWER9/GCC/9.2.0/lib/gcc/ppc64le-redhat-linux/9.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/local/cuda-10.0/include/cublas_v2.h:

/usr/local/cuda-10.0/include/cublas_api.h:

/usr/local/cuda-10.0/include/cuComplex.h:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/math.h:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/cmath:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/bits/cpp_type_traits.h:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/local/cuda-10.0/include/cuda_fp16.h:

/usr/local/cuda-10.0/include/cuda_fp16.hpp:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/utility:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/bits/stl_relops.h:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/bits/stl_pair.h:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/bits/move.h:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/bits/concept_check.h:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/type_traits:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/initializer_list:

/usr/include/string.h:

/usr/local/cuda-10.0/include/library_types.h:

/gpfs/apps/POWER9/GCC/9.2.0/include/c++/9.2.0/cassert:

/usr/include/assert.h:
